Applications Memory Usage (kB):
Uptime: 59350559 Realtime: 89277547

Total PSS by process:
   224673 kB: com.italkyou.gui (pid 17205 / activities)
   131287 kB: com.android.systemui (pid 1215)
   127632 kB: com.sec.android.inputmethod (pid 4218)
   106184 kB: system (pid 852)
    80068 kB: com.skype.raider (pid 15546)
    41587 kB: com.teslacoilsw.launcher (pid 1489 / activities)
    39434 kB: com.google.android.talk (pid 6003)
    37768 kB: com.facebook.orca (pid 13852)
    31906 kB: com.facebook.katana (pid 7830)
    31595 kB: surfaceflinger (pid 279)
    29438 kB: com.google.android.gms.persistent (pid 1934)
    26184 kB: com.google.android.apps.docs (pid 15340)
    23359 kB: com.google.android.gms (pid 12181)
    20640 kB: com.google.android.apps.magazines (pid 15477)
    18143 kB: com.android.contacts (pid 9360)
    17933 kB: com.android.vending (pid 10082)
    17391 kB: com.android.mms (pid 15127)
    15651 kB: com.android.phone (pid 1458)
    12827 kB: com.google.android.googlequicksearchbox:search (pid 13820)
    10351 kB: com.samsung.android.sdk.samsunglink (pid 15085)
    10134 kB: android.process.media (pid 30820)
    10009 kB: com.google.android.apps.plus (pid 9376)
     8963 kB: mediaserver (pid 305)
     8868 kB: com.android.nfc (pid 1449)
     8459 kB: com.domobile.applock (pid 17405)
     7725 kB: android.process.acore (pid 10230)
     6996 kB: com.sec.android.widgetapp.diotek.smemo (pid 15746)
     6111 kB: com.sec.android.app.shealth:remote (pid 13715)
     5722 kB: com.google.android.inputmethod.latin (pid 18332)
     5600 kB: com.samsung.android.app.galaxyfinder:tagService (pid 5158)
     5346 kB: com.sec.android.app.videoplayer (pid 15858)
     5166 kB: com.sec.android.app.samsungapps (pid 15436)
     4961 kB: com.sec.android.gallery3d (pid 9876)
     4313 kB: com.samsung.android.app.galaxyfinder (pid 9824)
     4268 kB: com.samsung.android.providers.context (pid 4021)
     4179 kB: com.samsung.helphub (pid 15241)
     3973 kB: com.samsung.android.sm (pid 10389)
     3964 kB: com.google.process.gapps (pid 13942)
     3267 kB: com.sec.knox.knoxsetupwizardclient (pid 15797)
     3213 kB: com.sec.android.app.GlanceView (pid 1367)
     3091 kB: com.samsung.android.app.filterinstaller (pid 15179)
     3082 kB: com.samsung.android.sconnect (pid 15457)
     2988 kB: com.whatsapp (pid 7069)
     2976 kB: com.sec.spp.push:RemoteNotiProcess (pid 15307)
     2948 kB: com.sec.android.app.shealth (pid 13689)
     2926 kB: com.viber.voip (pid 2833)
     2813 kB: com.sec.android.provider.snote (pid 15612)
     2674 kB: com.sec.knox.bridge (pid 15782)
     2560 kB: com.samsung.android.MtpApplication (pid 13241)
     2555 kB: com.sec.kidsplat.installer (pid 15292)
     2532 kB: com.samsung.android.app.FileShareServer (pid 15767)
     2514 kB: com.samsung.android.app.watchmanagerstub (pid 15211)
     2398 kB: com.android.settings (pid 7445)
     2372 kB: zygote (pid 320)
     2001 kB: com.samsung.android.app.assistantmenu (pid 13559)
     1980 kB: com.visionobjects.resourcemanager (pid 4577)
     1842 kB: com.samsung.android.app.episodes (pid 4005)
     1718 kB: com.policydm (pid 4335)
     1716 kB: com.android.musicfx (pid 10641)
     1656 kB: com.sec.android.app.controlpanel (pid 10004)
     1606 kB: com.android.incallui (pid 1548)
     1564 kB: com.osp.app.signin (pid 10675)
     1507 kB: com.sec.chaton (pid 9977)
     1474 kB: com.android.systemui.imagewallpaper (pid 1400)
     1357 kB: com.sec.pcw.device (pid 10657)
     1328 kB: com.samsung.aasaservice (pid 4522)
     1297 kB: rild (pid 300)
     1282 kB: com.android.server.telecom (pid 1442)
     1248 kB: com.sec.android.daemonapp (pid 2609)
     1222 kB: com.sec.spp.push (pid 4648)
     1042 kB: mm-qcamera-daemon (pid 290)
      936 kB: com.samsung.SMT (pid 1918)
      821 kB: com.android.bluetooth (pid 3653)
      812 kB: netd (pid 297)
      686 kB: com.sec.android.provider.logsprovider (pid 3289)
      683 kB: org.simalliance.openmobileapi.service:remote (pid 1633)
      676 kB: adbd (pid 340)
      639 kB: com.google.android.googlequicksearchbox:interactor (pid 1392)
      618 kB: com.sec.android.pagebuddynotisvc (pid 4987)
      610 kB: com.sec.android.service.sm (pid 4562)
      514 kB: /init (pid 1)
      428 kB: smdexe (pid 18788)
      366 kB: sensorhubservice (pid 309)
      346 kB: wpa_supplicant (pid 1430)
      315 kB: logcat (pid 17897)
      308 kB: healthd (pid 274)
      251 kB: drmserver (pid 304)
      186 kB: servicemanager (pid 277)
      184 kB: vold (pid 278)
      180 kB: dhcpcd (pid 1864)
      178 kB: installd (pid 306)
      173 kB: immvibed (pid 287)
      168 kB: ueventd (pid 255)
      165 kB: qmuxd (pid 374)
      159 kB: mpdecision (pid 2047)
      153 kB: edmaudit (pid 294)
      141 kB: at_distributor (pid 322)
      125 kB: thermal-engine (pid 2042)
      106 kB: ddexe (pid 301)
       75 kB: ss_conn_daemon (pid 311)
       54 kB: lmkd (pid 276)
       35 kB: keystore (pid 308)
       28 kB: connfwexe (pid 303)
       28 kB: secure_storage_daemon (pid 337)
       19 kB: bintvoutservice (pid 319)
       19 kB: debuggerd (pid 26230)
       16 kB: drsd (pid 295)
       16 kB: npsmobex (pid 310)
       16 kB: auditd (pid 1872)
       14 kB: mm-pp-daemon (pid 326)
       13 kB: time_daemon (pid 328)
       12 kB: logd (pid 273)
       10 kB: qseecomd (pid 285)
       10 kB: qcks (pid 293)
       10 kB: mcDriverDaemon (pid 419)
       10 kB: efsks (pid 987)
       10 kB: ks (pid 990)
        6 kB: diag_uart_log (pid 321)
        5 kB: qseecomd (pid 355)

Total PSS by OOM adjustment:
    51609 kB: Native
               31595 kB: surfaceflinger (pid 279)
                8963 kB: mediaserver (pid 305)
                2372 kB: zygote (pid 320)
                1297 kB: rild (pid 300)
                1042 kB: mm-qcamera-daemon (pid 290)
                 812 kB: netd (pid 297)
                 676 kB: adbd (pid 340)
                 514 kB: /init (pid 1)
                 428 kB: smdexe (pid 18788)
                 366 kB: sensorhubservice (pid 309)
                 346 kB: wpa_supplicant (pid 1430)
                 315 kB: logcat (pid 17897)
                 308 kB: healthd (pid 274)
                 251 kB: drmserver (pid 304)
                 186 kB: servicemanager (pid 277)
                 184 kB: vold (pid 278)
                 180 kB: dhcpcd (pid 1864)
                 178 kB: installd (pid 306)
                 173 kB: immvibed (pid 287)
                 168 kB: ueventd (pid 255)
                 165 kB: qmuxd (pid 374)
                 159 kB: mpdecision (pid 2047)
                 153 kB: edmaudit (pid 294)
                 141 kB: at_distributor (pid 322)
                 125 kB: thermal-engine (pid 2042)
                 106 kB: ddexe (pid 301)
                  75 kB: ss_conn_daemon (pid 311)
                  54 kB: lmkd (pid 276)
                  35 kB: keystore (pid 308)
                  28 kB: connfwexe (pid 303)
                  28 kB: secure_storage_daemon (pid 337)
                  19 kB: bintvoutservice (pid 319)
                  19 kB: debuggerd (pid 26230)
                  16 kB: drsd (pid 295)
                  16 kB: npsmobex (pid 310)
                  16 kB: auditd (pid 1872)
                  14 kB: mm-pp-daemon (pid 326)
                  13 kB: time_daemon (pid 328)
                  12 kB: logd (pid 273)
                  10 kB: qseecomd (pid 285)
                  10 kB: qcks (pid 293)
                  10 kB: mcDriverDaemon (pid 419)
                  10 kB: efsks (pid 987)
                  10 kB: ks (pid 990)
                   6 kB: diag_uart_log (pid 321)
                   5 kB: qseecomd (pid 355)
   106184 kB: System
              106184 kB: system (pid 852)
   158694 kB: Persistent
              131287 kB: com.android.systemui (pid 1215)
               15651 kB: com.android.phone (pid 1458)
                8868 kB: com.android.nfc (pid 1449)
                1606 kB: com.android.incallui (pid 1548)
                1282 kB: com.android.server.telecom (pid 1442)
      821 kB: Persistent Service
                 821 kB: com.android.bluetooth (pid 3653)
   224673 kB: Foreground
              224673 kB: com.italkyou.gui (pid 17205 / activities)
    42105 kB: Visible
               29438 kB: com.google.android.gms.persistent (pid 1934)
                5722 kB: com.google.android.inputmethod.latin (pid 18332)
                3213 kB: com.sec.android.app.GlanceView (pid 1367)
                1474 kB: com.android.systemui.imagewallpaper (pid 1400)
                 936 kB: com.samsung.SMT (pid 1918)
                 683 kB: org.simalliance.openmobileapi.service:remote (pid 1633)
                 639 kB: com.google.android.googlequicksearchbox:interactor (pid 1392)
   137772 kB: Perceptible
              127632 kB: com.sec.android.inputmethod (pid 4218)
                5600 kB: com.samsung.android.app.galaxyfinder:tagService (pid 5158)
                2560 kB: com.samsung.android.MtpApplication (pid 13241)
                1980 kB: com.visionobjects.resourcemanager (pid 4577)
    13060 kB: A Services
               10134 kB: android.process.media (pid 30820)
                2926 kB: com.viber.voip (pid 2833)
    41587 kB: Home
               41587 kB: com.teslacoilsw.launcher (pid 1489 / activities)
   134479 kB: B Services
               39434 kB: com.google.android.talk (pid 6003)
               37768 kB: com.facebook.orca (pid 13852)
               31906 kB: com.facebook.katana (pid 7830)
                8459 kB: com.domobile.applock (pid 17405)
                4268 kB: com.samsung.android.providers.context (pid 4021)
                2988 kB: com.whatsapp (pid 7069)
                2398 kB: com.android.settings (pid 7445)
                1842 kB: com.samsung.android.app.episodes (pid 4005)
                1718 kB: com.policydm (pid 4335)
                1248 kB: com.sec.android.daemonapp (pid 2609)
                1222 kB: com.sec.spp.push (pid 4648)
                 618 kB: com.sec.android.pagebuddynotisvc (pid 4987)
                 610 kB: com.sec.android.service.sm (pid 4562)
   329906 kB: Cached
               80068 kB: com.skype.raider (pid 15546)
               26184 kB: com.google.android.apps.docs (pid 15340)
               23359 kB: com.google.android.gms (pid 12181)
               20640 kB: com.google.android.apps.magazines (pid 15477)
               18143 kB: com.android.contacts (pid 9360)
               17933 kB: com.android.vending (pid 10082)
               17391 kB: com.android.mms (pid 15127)
               12827 kB: com.google.android.googlequicksearchbox:search (pid 13820)
               10351 kB: com.samsung.android.sdk.samsunglink (pid 15085)
               10009 kB: com.google.android.apps.plus (pid 9376)
                7725 kB: android.process.acore (pid 10230)
                6996 kB: com.sec.android.widgetapp.diotek.smemo (pid 15746)
                6111 kB: com.sec.android.app.shealth:remote (pid 13715)
                5346 kB: com.sec.android.app.videoplayer (pid 15858)
                5166 kB: com.sec.android.app.samsungapps (pid 15436)
                4961 kB: com.sec.android.gallery3d (pid 9876)
                4313 kB: com.samsung.android.app.galaxyfinder (pid 9824)
                4179 kB: com.samsung.helphub (pid 15241)
                3973 kB: com.samsung.android.sm (pid 10389)
                3964 kB: com.google.process.gapps (pid 13942)
                3267 kB: com.sec.knox.knoxsetupwizardclient (pid 15797)
                3091 kB: com.samsung.android.app.filterinstaller (pid 15179)
                3082 kB: com.samsung.android.sconnect (pid 15457)
                2976 kB: com.sec.spp.push:RemoteNotiProcess (pid 15307)
                2948 kB: com.sec.android.app.shealth (pid 13689)
                2813 kB: com.sec.android.provider.snote (pid 15612)
                2674 kB: com.sec.knox.bridge (pid 15782)
                2555 kB: com.sec.kidsplat.installer (pid 15292)
                2532 kB: com.samsung.android.app.FileShareServer (pid 15767)
                2514 kB: com.samsung.android.app.watchmanagerstub (pid 15211)
                2001 kB: com.samsung.android.app.assistantmenu (pid 13559)
                1716 kB: com.android.musicfx (pid 10641)
                1656 kB: com.sec.android.app.controlpanel (pid 10004)
                1564 kB: com.osp.app.signin (pid 10675)
                1507 kB: com.sec.chaton (pid 9977)
                1357 kB: com.sec.pcw.device (pid 10657)
                1328 kB: com.samsung.aasaservice (pid 4522)
                 686 kB: com.sec.android.provider.logsprovider (pid 3289)

Total PSS by category:
   353542 kB: Dalvik
   250103 kB: Unknown
   212264 kB: GL
   113196 kB: Other dev
    77293 kB: .dex mmap
    61668 kB: .so mmap
    53136 kB: Graphics
    44884 kB: image mmap
    26039 kB: code mmap
    25524 kB: .apk mmap
     9212 kB: Dalvik Other
     8392 kB: Stack
     4330 kB: Other mmap
      909 kB: .ttf mmap
      320 kB: Ashmem
       50 kB: .jar mmap
       28 kB: Native
        0 kB: Cursor
        0 kB: Memtrack

Total RAM: 1862952 kB (status normal)
 Free RAM: 892138 kB (329906 cached pss + 488000 cached + 74232 free)
 Used RAM: 991792 kB (910984 used pss + 18600 buffers + 404 shmem + 61804 slab)
 Lost RAM: -20978 kB
   Tuning: 128 (large 512), oom 147120 kB, restore limit 49040 kB (high-end-gfx)
