# ity_app

./: build.gradle  import-summary.txt  local.properties  readme.txt  settings.gradle
iTalkYouApp/: build.gradle  manifest-merger-release-report.txt
iTalkYouApp/src/main/: AndroidManifest.xml
iTalkYouApp/src/main/res/drawable/: borde_caja_texto.xml  borde_fila.xml  borde_fila_seleccionado.xml  borde_fondo_dialogo.xml  borde_fondo_superior_dialogo.xml  button_cancel_selector.xml  button_dial_circle_2.xml  button_dial_selector.xml  button_dial_textcolor_selector.xml  button_selector_chat.xml  button_speaker_call_active.xml  button_speaker_call_unactive.xml  call_background.xml  component_normal.xml  component_pressed.xml  custom_tab_indicator.xml  edittext_shape_conversation.xml  imagebutton_shape.xml  list_item_normal.xml  receiver_bg.xml  seleccion_boton_eliminar.xml  sender_bg.xml  vec_visibility_off.xml
iTalkYouApp/src/main/res/layout/: activity_archive.xml  activity_how_to_call.xml  agendar_sms.xml  barra_acciones_chat.xml  cambiar_clave.xml  cel_message_receiver.xml  celda_chat.xml  celda_contacto_italkyou_chatgrupal.xml  celda_dato.xml  celda_historial_saldo.xml  celda_participante.xml  comprar_saldo.xml  contenedor_principal.xml  crear_chat_grupal.xml  custom_actionbar_chat.xml  dialog_menu_action.xml  dialogo_listado.xml  dialogo_personalizado.xml  favoritos.xml  fragmento_fecha_sms.xml  historial_saldo.xml  inicio_sesion.xml  pantalla_llamada.xml  perfil_usuario.xml  realizar_llamada.xml  recibir_llamada.xml  redireccionar_anexo.xml  row_contact_italkyou.xml  (+1 more)
(+167 files in other folders)
