<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/list_selector"
    android:orientation="horizontal"
	android:padding="@dimen/pad_15dp"
>
    
    	<ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dip"
        android:layout_marginTop="10dip"/>
    	
    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" 
        	android:layout_marginLeft="10dip">
    	
        	<TextView
            	android:id="@+id/tvNumeroTelefono"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/lbl_telefono"
            	android:textColor="@color/Gray"
            	/>

        	<TextView
            	android:id="@+id/tvAnexoTelefono"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/hnt_extension"
				android:layout_margin="0.5dp"
				android:visibility="invisible"
            	android:textColor="@color/Purple"/>
       </LinearLayout>

    	

</LinearLayout>
