<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/fondo_normal">

    <LinearLayout 
        android:id="@+id/lnlyCabeceraFavoritos"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/italkyou_primary_blue">

    <LinearLayout
        android:id="@+id/lnlyCabeceraConversacion"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/italkyou_primary_blue"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="4">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/textoFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_favoritos"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_sp14"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/pad_15dp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_marginRight="@dimen/space_8dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnAgregarFavoritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="1dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_favorite_white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_marginRight="@dimen/space_8dp"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/btnEliminarFavoritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:scaleType="centerCrop"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_delete_white"
                    />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <ListView
        android:id="@+id/listFavoritos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lnlyCabeceraFavoritos"
        android:divider="@color/gray_color_2"
        android:dividerHeight="0.75dp"
        android:padding="2dp"/>
</RelativeLayout>
