<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_background"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:padding="@dimen/pad_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_sp24" />

        <TextView
            android:id="@+id/number_to_call"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:editable="false"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="phone"
            android:shadowColor="@color/pantone_240C"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textSize="@dimen/txt_sp20"
            android:text="@string/lbl_datos_llamada"
            style="@style/custom_edittext_conversation_style"
            android:textColor="@color/White"/>


        <TextView
            android:id="@+id/call_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="@string/lbl_marcando"
            android:textSize="@dimen/txt_sp20"
            android:textColor="@color/pantone_306C"
            android:visibility="visible" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center">

        <ImageView
            android:id="@+id/imagenContacto"
            android:layout_width="@dimen/et_height_100dp"
            android:layout_height="@dimen/et_height_180dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/small_logo" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnlyLlamadaBotones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_end_call"
                style="@style/styleBtnTexto"
                android:layout_width="@dimen/et_height_65dp"
                android:layout_height="@dimen/et_height_65dp"
                android:src="@drawable/ic_enc_call"
                android:background="@drawable/button_cancel_call_selector_circle"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_speaker_turn"
                android:layout_width="@dimen/et_height_65dp"
                android:layout_height="@dimen/et_height_65dp"
                android:background="@drawable/button_speaker_call_unactive"
                android:src="@drawable/ic_speaker"/>

            </LinearLayout>

    </LinearLayout>


</LinearLayout>

