<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/pad_15dp"

    >

    <ImageView
        android:id="@+id/iv_menu_actions"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="center"
        android:src="@drawable/llamada_gratis" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pad_10dp">

        <TextView
            android:id="@+id/tv_menu_actions_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_15"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="@string/lbl_celda_galeria"
            android:textColor="@color/Black"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
